# Development variables
DEBUG='*'
JWT='some_jwt'

# Production variables
PORT='3040'
CORS_WHITELIST='https://localhost:3000,https://localhost:3001'

PUBLIC_KEY='/app/keys/public.key'

JWT_ISSUER='diivix.com'
JWT_AUDIENCE='diivix.com'
JWT_EXPIRES_IN='1h'

SPELLS_DATA='/data/spells.json'
